<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #dc4949;
            color: white;
            padding: 10px;
            text-align: center;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
        a {
            color: #d017b4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        /* Media query for smaller screens */
        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }
            header {
                padding: 5px;
            }
            main {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>About Me</h1>
</header>

<main>
    <p>My name is Jolie and I graduate in Spring 2025. 
        After graduation, I plan to go into the industry as a data scientist or machine learning engineer,
        since most of my internship experience relates to that. 
        Recently, I have also been interested in work relating to blockchain technology and cryptocurrency.
        I'm excited to take this class - thank you!
    </p>
    <p><a href="interests.html">Link to my interests</a></p>
</main>

</body>
</html>
