<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #dc4949;
            color: white;
            padding: 10px;
            text-align: center;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
        a {
            color: #d017b4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        /* Media query for smaller screens */
        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }
            header {
                padding: 5px;
            }
            main {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>My Interests</h1>
</header>

<main>
    <p>In my free time, I enjoy reading novels, listening to music, and collecting vinyls (mainly jazz and rock!)</p>
    <p>Learn more about me <a href="index.html">here</a>.</p>
</main>

</body>
</html>
